<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.startupcheck.StartupCheckController">
    <VBox fx:id="vboxEditAdbPath" alignment="CENTER" spacing="5" visible="false">
        <Label text="We were unable to detect ADB path" />
        <Label text="This application need to know where the ADB located to work" />
        <Label text="Please enter it and press check" />
        <TextField fx:id="textFieldADBPath" promptText="Enter adb path here" />
        <Button onAction="#onCheckClicked" prefWidth="Infinity" text="Check" />
        <Label fx:id="labelStatus" />
    </VBox>
    <VBox fx:id="vboxLaoding" alignment="CENTER" spacing="4.0">
        <ProgressIndicator fx:id="progressIndicator" maxWidth="50" progress="-1.0" />
        <Label text="Initializing app, please wait..." />
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
    </VBox>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</StackPane>
